VITE_GOOGLE_MAPS_API_KEY=AIzaSyD0flgYXzLO_biqEVhFlbYUHinIxivUS30
VITE_API_URL=https://cursorcivicserver-2.onrender.com/api
# VITE_API_URL=http://localhost:4000/api


# https://cursorcivicserver-1.onrender.com/